# Umbraco.Community.FileSystemProviders.B2

./: .gitignore
.github/: CONTRIBUTING.md  README.md  dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: README_nuget.md  healthchecks.md
src/: Umbraco.Community.FileSystemProviders.B2.sln
src/TestSite/: TestSite.csproj  appsettings.json  packages.lock.json
src/TestSite.10/: TestSite.10.csproj  appsettings.json  packages.lock.json
src/TestSite.12/: TestSite.12.csproj  appsettings.json  packages.lock.json
src/TestSite.13/: TestSite.13.csproj  appsettings.json  packages.lock.json
src/TestSite.13/Views/Shared/: _Layout.cshtml
src/TestSite.14/: TestSite.14.csproj  packages.lock.json
src/TestSite.14/Views/: home.cshtml
src/TestSite.14/Views/Shared/: _Layout.cshtml
src/TestSite.14/uSync/v14/Content/: home.config
src/TestSite.14/uSync/v14/ContentTypes/: home.config
src/TestSite.14/uSync/v14/DataTypes/: ImageMediaPicker.config
src/TestSite.14/uSync/v14/Media/: icon.config
src/TestSite.14/umbraco/models/: Home.generated.cs
src/TestSite/Views/: home.cshtml
src/TestSite/uSync/v14/Content/: home.config
src/TestSite/uSync/v14/Domains/: sv_sv.config
src/TestSite/uSync/v14/Templates/: home.config
src/TestSite/umbraco/models/: Home.generated.cs
src/Umbraco.Community.FileSystemProviders.B2/: B2FileSystemFactory.cs  B2FileSystemImageCache.cs  B2FileSystemProvider.cs  Constants.cs  MimeTypeResolver.cs  Umbraco.Community.FileSystemProviders.B2.csproj  packages.lock.json
src/Umbraco.Community.FileSystemProviders.B2/Composing/: Composer.cs  ManifestFilter.cs  PackageManifest.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.FileSystemProviders.B2/HealthChecks/: ApiHealthCheck.cs  ApplicationKeyHealthCheck.cs  BucketNameHealthCheck.cs  ConfigurationNotNullHealthcheck.cs  KeyIdHealthCheck.cs  ServiceUrlHealthCheck.cs
src/Umbraco.Community.FileSystemProviders.B2/Models/: B2Credentials.cs  B2Options.cs
src/Umbraco.Community.FileSystemProviders.B2/wwwroot/App_Plugins/Umbraco.Community.FileSystemProviders.B2/Lang/: en.xml
src/local-storage/: docker-compose.yml
src/local-storage/aws/: buckets.sh
src/local-storage/s3/s3/: store.json
src/local-storage/s3/s3/assets/media/: cache%2f1e8efaaa3e9b@null  cache%2fb2e691d43311@null  media%2findcweeg%2fumbracocommunitybackofficeorganiser.png@null
