<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco.Community.FileSystemProviders.B2</Product>
        <PackageId>Umbraco.Community.FileSystemProviders.B2</PackageId>
        <Title>B2 Media File System Provider</Title>
        <Description>An implementation of the Umbraco IFileSystem connecting your Umbraco Media section to a BackBlaze B2 Storage account.</Description>
        <PackageTags>umbraco;umbraco-marketplace</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/b2-media-file-system-provider</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.FileSystemProviders.B2</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>images\icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="[12.0.0,13.0.0)"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[12.0.0,13.0.0)"/>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="[12.0.0,13.0.0)"/>
        <PackageReference Include="Umbraco.Cms.Imaging.ImageSharp" Version="[12.0.0,13.0.0)"/>
        <PackageReference Include="Our.Umbraco.StorageProviders.AWSS3" Version="1.3.0"/>
        <PackageReference Include="jcdcdev.Umbraco.Core" Version="12.0.0"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>12</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="images\icon.png"/>
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
</Project>
